; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags =
; Always depend on specific library versions (wherever possible)
; Keep Library names in alphabetical order
; ESP8266WiFi in both cases is necessary to solve a case sensitivity issue with WiFiUdp.h
; TinyGPSPlus is not yet in platformio - https://github.com/platformio/platformio-libmirror/issues/99
lib_deps_external =
  Adafruit BME280 Library@1.0.4
  Adafruit BMP085 Library@1.0.0
  ArduinoJson@5.8.4
  DHT sensor library@1.3.0
  DNSServer
  ESP8266HTTPClient
  ESP8266WebServer
  ESP8266WiFi
  ESP8266_SSD1306
  ESP8266httpUpdate
  ESP8266mDNS
  EspSoftwareSerial
  SPI
  Ticker
  TinyGPSPlus
  WifiManager@0.12
  Wire
extra_script = platformio_script.py  

[env:nodemcuv2]
lang = de
platform = espressif8266_stage
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags} '-DLANG_${lang}'
lib_deps = ${common.lib_deps_external}
extra_script = ${common.extra_script}

[env:nodemcuv2_en]
lang = en
platform = espressif8266_stage
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags} '-DINTL_${lang}'
lib_deps = ${common.lib_deps_external}
extra_script = ${common.extra_script}

[env:nodemcuv2_bg]
lang = bg
platform = espressif8266_stage
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags} '-DINTL_${lang}'
lib_deps = ${common.lib_deps_external}
extra_script = ${common.extra_script}
