; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags =
  -DVTABLES_IN_FLASH -D BEARSSL_SSL_BASIC
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DNDEBUG
  -Wl,-Teagle.flash.4m3m.ld
board_build.f_cpu = 160000000L
; Always depend on specific library versions (wherever possible)
; Keep Library names in alphabetical order
lib_deps_external =
extra_scripts = platformio_script.py
# This release is reflecting the Arduino Core 2.6.1 release
# When the requirement for Arduino Core is raised, this
# needs to be adjusted to the matching version from
# https://github.com/platformio/platform-espressif8266/releases
platform_version = espressif8266@2.3.0

[env:nodemcuv2]
lang = loader
platform = ${common.platform_version}
framework = arduino
board = nodemcuv2
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}
extra_scripts = ${common.extra_scripts}
