; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

;  -DDEBUG_ESP_PORT=Serial
;  -DDEBUG_ESP_WIFI
;  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221

; Reenable when we have a way to protect the UI from internet access
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH
;

[common]
monitor_speed = 115200
build_flags =
  -DVTABLES_IN_FLASH
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D HTTPCLIENT_1_1_COMPATIBLE=0 -D NO_GLOBAL_SERIAL=0
  -DNDEBUG -DFP_IN_IROM -frandom-seed=b61f78373

build_flags_esp32 =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  ; -DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
  -D MONITOR_SPEED=115200

build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial

board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

; Always depend on specific library versions (wherever possible and only for external libraries)
; Keep Library names in the order of their dependencies (leaves at the top)
; ESP8266WiFi in both cases is necessary to solve a case sensitivity issue with WiFiUdp.h
; Use library ID numbers instead of names for libraries whose names are not unique
;   (like OneWire, LiquidCrystal_I2C and TinyGPSPlus)

lib_deps_external =
  paulstoffregen/OneWire@2.3.7
  marcoschwartz/LiquidCrystal_I2C@1.1.4
  adafruit/Adafruit BMP085 Library@1.0.1
  adafruit/Adafruit HTU21DF Library@1.0.5
  adafruit/Adafruit SHT31 Library@1.2.0
  milesburton/DallasTemperature@3.9.1
  sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.13
  bblanchon/ArduinoJson@6.18.3
  ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
  mikalhart/TinyGPSPlus@1.0.2

; system libraries from platform -> no version number
lib_deps_esp32_platform =
  Wire
  WiFi
  DNSServer
  WiFiClientSecure
  HTTPClient
  FS
  SPIFFS
  WebServer
  Update
  ESPmDNS

lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}

extra_scripts = platformio_script.py
# https://github.com/platformio/platform-espressif32/releases
platform_version_esp32 = espressif32@5.2.0

[env:esp32dev]
lang = DE
platform = ${common.platform_version_esp32}
framework = arduino
board = esp32dev
build_flags = ${common.build_flags_esp32_debug} '-DINTL_DE' '-DKIT_C'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}

[env:esp32dev_de]
lang = DE
platform = ${common.platform_version_esp32}
framework = arduino
board = esp32dev
build_flags = ${common.build_flags_esp32_debug} '-DINTL_DE' '-DKIT_C'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}
